{
  "name": "the-incredible-machine",
  "version": "1.0.3",
  "description": "",
  "bin": {
    "tim": "bin/tim.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kevin-smets/the-incredible-machine.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "2.12.3",
    "fs-extra": "0.28.0",
    "shelljs": "0.6.0",
    "xml2json": "0.9.0",
    "yargs": "4.6.0"
  }
}
